{
  "name": "systemjs-builder-gulpfile-rjs",
  "config": {
    "buildStatic": true,
    "minify": true,
    "mangle": true,
    "systemConfigPath": "../../assets/dist/js/app-build/systemjs.config.js",
    "systemBaseURL": "../../assets/dist/js",
    "moduleFile": "../../assets/dist/js/app-build/index.js",
    "outFile": "../../assets/dist/js/app-build/index.package.js",
    "watchGlobs": [
      "../../assets/dist/js/**/*.js"
    ],
    "appConfigDefs": {
      "appBuildDir": "app-build"
    }
  },
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "gulptasks-systemjs.js",
  "dependencies": {
    "systemjs-builder": "^0.16.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
